# hotplace

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hotplace/hotplace/: HotplaceApplication.java  ServletInitializer.java
src/main/java/com/hotplace/hotplace/config/: DataManagerConfig.java  DataSourceConfig.java  DatabaseProperty.java  QuerydslConfiguration.java  ReplicationRoutingDataSource.java
src/main/java/com/hotplace/hotplace/controller/: TestController.java
src/main/java/com/hotplace/hotplace/domain/: TbUserEntity.java
src/main/java/com/hotplace/hotplace/repository/: TestJpaRepository.java
src/main/java/com/hotplace/hotplace/service/: TestService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/hotplace/hotplace/: HotplaceApplicationTests.java
